<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" charset="utf-8"/>
	<link rel="stylesheet" href="css/fontello.css">
    <title id="tile"></title>
</head>
<body>
    <div class="app">
			<div id="menu">
			<div id="crono">
				<div id="min" class="c1"></div>
				<div class="divider"></div>
				<div id="seg" class="c1"></div>
				<div class="divider"></div>
				<div id="mili" class="c1"></div>
			</div>
				<i class="icon-cog"></i>
			</div>
		<button type="button" id="btn"></button>
		<div id="config" class="modal">
		<!-- The Modal -->
			  <span onclick="document.getElementById('id01').style.display='none'" 
			class="close" title="Close Modal">&times;</span>
			  <!-- Modal Content -->
			  <form class="modal-content animate" action="action_page.php">
				<i class="icon-cancel-circle"></i>
					<div class="imgcontainer">
				  <img src="img/logo.png" alt="Avatar" class="logo">
				</div>	
				
				<label id="lblTimer" class="lblConf"></label>
				<p>
					<input type="number" class="digit" id="configMin" value="00"  min="0" max="60" >
					<span class="divider"></span>
					<input type="number" class="digit" id="configSeg" value="00" min="0" max="60" >
				 </p>
				<div id="contPresents">
					<span id="lblPesents" class="lblConf"></span>
					<select id="presents">
						<option id='hit' value="0">H.I.I.T</option>
						<option id='normal' value="1">Round Boxing</option>
						<option id='normal' value="2">Round M.M.A</option>
					</select>
				</div>

				<div id='lblMusic' class='lblConf'></div>
				 <div myonoffswitch  class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="sound">	
					<label class="onoffswitch-label"  for="sound">
						<span  class="onoffswitch-inner"></span>
						<span  class="onoffswitch-switch"></span>
					</label>
				</div>
			  </form>
		</div>
   </div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
			app.initialize();   
    </script>
</body>

</html>