@font-face {
	font-family: 'mainFont';
	src: url('../font/DISPLAY FREE TFB.eot');
	src: url('../font/DISPLAY FREE TFB.woff') format('woff'), 
		url('../font/DISPLAY FREE TFB.ttf') format('truetype'), 
		url('../font/DISPLAY FREE TFB.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@black: #000000; 
@white: #fff;
@orange: #ff8000;
@yellow: #ffff00;
@blue: #0000ff;
@red: #ff0000;
@green: #008000;
@purple: #800080;
@grey: #666666;

@radius: 4px;

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
body { 
	font-family: mainFont, Arial;
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: @black;

    background-attachment:fixed;
    font-size:12px;
    
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    
	display:none;
}
h1 {
	color: @white;
    font-size:24px;
    font-weight:normal;
    margin:20px 10px ;
    overflow:visible;
    padding:0px;
    text-align:center;
}
/* Portrait layout (default) */
input{
	border-radius: 5px;
}
.app {
    position:absolute;             /* position in the center of the screen */
    left:0;
    height:80%;                   /* text area height */
    width:100%;                   /* text area width */
	text-align: center;
    //padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    //margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
    #btn{
		width: 100%;
		height: 100%;
		background: @red;
		font-size: 7em;
		color: @white;
	}
	.c1{
		width:1em;
	}
	#menu{
		color: @white;
		height: 50px;
		font-weight:normal;
		overflow:visible;
		padding:0px;
		text-align:center;
		i{
			font-size: 3em;
			position:absolute;
			top:0;
			right:0;
			margin:10px;
			float:right;
		}
		#crono{
			font-size: 2em;
			color:@white;
			margin-top: 18px;
			div{
				display:inline-block;
			}
		}
	}
	.divider{
		  font-family: Arial, Helvetia, Serif;
		  vertical-align: text-bottom;
		  font-size:24px;
		  &:before{
			content: ":"; 
			color: @white;
			text-align:center;
		  }
	}
}
/* Landscape layout (with min-width) */
#config{	
	display:none;
	position:absolute;
	top: 50px;
	text-align:center;
	font-size:1.5em;
	width:100%;
	height:100%;
		/* Bordered form */
	form {
		border: 3px solid #f1f1f1;
		background-color:@black;
		position: relative;
		margin: auto;
		height:100%;
	}
	
	/* Full-width inputs */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	p{
		display:block;
	}

	/* Extra style for the cancel button (red) */

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	.digit{
		text-align:center;
		width: 2em;
		font-size: 2em;
	}

	.icon-cancel-circle{
		float: right;
		color: @white;;
		font-size: 2em;
		top: 8px;
		right: 15px;
		position: absolute;
		display: flex;
	}

	/* Center the avatar image inside this container */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}

	/* Avatar image */
	img.logo {
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}

	/* Add padding to containers */
	.container {
		padding: 16px;
	}

	/* The "Forgot password" text */
	span.psw {
		float: right;
		padding-top: 16px;
	}
	.lblConf{
		display: block;
		color:@white;
		font-size: 1em;
		margin:25px;
	}
	#presents{
		border-radius: @radius;
		font-size:1em;
	}
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
}
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
      //  background-position:left center;
       // padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
      //  margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
.event {
    border-radius:@radius;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}
.event.listening {
    background-color:#333333;
    display:block;
}
.event.received {
    background-color:#4B946A;
    display:none;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
} 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	margin: 10px auto;
	&-checkbox {
		display: none;
	}
	&-label {
		display: block; overflow: hidden; cursor: pointer;
		border: 2px solid #FAF5F5; border-radius: 17px;
	}
	&-inner {
		display: block; width: 200%; margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
	
		&:before, &:after {
			display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
			font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
			box-sizing: border-box;
		}

		&:before {
			content: "ON";
			padding-left: 10px;
			background-color: #1dc718; 
			color: #FFFFFF;
			text-align:left;
		}
		&:after {
			content: "OFF";
			padding-right: 10px;
			background-color: #FF0000; color: #FFFFFF;
			text-align: right;
		}
	}
	&-switch {
		display: block; width: 16px; margin: 7px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 56px;
		border: 2px solid #FAF5F5; border-radius: 17px;
		transition: all 0.3s ease-in 0s; 
	}
	&-checkbox:checked + &-label &-inner {
		margin-left: 0;
	}
	&-checkbox:checked + &-label &-switch {
		right: 0px; 
	}
}


.orange{
	background-color:@orange !important;
}
.blue{
	background-color:@blue !important;
}
.yellow{
	background-color:@yellow !important;
}
.red{
	background-color:@red !important;
}
.green{
	background-color: @green !important;
}
.purple{
	background-color: @purple !important;
}